DAUMPLAYLIST
1*file*http://103.233.191.135/ch6/hd_ch6.live/playerlist.m3u8
1*title*澳门澳视高清HD
1*played*0
2*file*http://61.244.22.4/ch2/ch2.live/playelist.m3u8
2*title*澳门葡文
2*played*0
3*file*http://stream.mastvnet.com/MASTV/sd/live.m3u8
3*title*澳丫卫视
3*played*0
4*file*http://103.233.191.138/ch5/info_ch5.live/playlist.m3u8
4*title*澳门资讯
4*played*0
5*file*http://103.233.191.134:1935/ch5/info_ch5.live/playlist.m3u8
5*title*澳门资讯
5*played*0
6*file*http://103.233.191.136/tv/_definst_/ch21.live/playlist.m3u8
6*title*澳T立法
6*played*0
7*file*http://103.233.191.138/ch4/sport_ch4.live/playlist.m3u8
7*title*澳视体育
7*played*0
8*file*http://ms003.happytv.com.tw/live/OcScNdWHvBx5P4w3/index.m3u8
8*title*台湾博斯魅力，
8*played*0
9*file*http://61.216.177.73/sta/ch91865001.m3u8
9*title*台湾博斯网球，
9*played*0
10*file*http://60.199.188.61/HLS/WG_USTV-N/index.m3u8
10*title*台湾非凡新闻台
10*played*0
11*file*http://live.italkdd.com/cds160/hls/channel019/channel019.m3u8
11*title*台湾|森新
11*played*0
12*file*http://live.italkdd.com/cds160/hls/channel005/channel005_2000.m3u8
12*title*台湾华视新闻
12*played*0
13*file*http://live.italkdd.com/cds160/hls/channel006/channel006_2000.m3u8
13*title*台湾台视新闻
13*played*0
14*file*http://live.italkdd.com/cds160/hls/channel019/channel019_2000.m3u8
14*title*台湾东森美洲新闻台
14*played*0
15*file*http://60.251.37.44:8080/live/settaiwan90.m3u8
15*title*台湾三立
15*played*0
16*file*http://live.italkdd.com/cds160/hls/channel013/channel013_2000.m3u8
16*title*台湾凡新闻台
16*played*0
17*file*http://60.251.37.44:8080/live/gtv90.m3u8
17*title*台湾八大C合
17*played*0
18*file*http://60.251.37.44:8080/live/gtvfirst90.m3u8
18*title*台湾八大第一
18*played*0
19*file*http://60.251.37.44:8080/live/gtvdrama90.m3u8
19*title*台湾八大
19*played*0
20*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv1/chunklist.m3u8
20*title*台湾壹电视新闻
20*played*0
21*file*http://ax.micaesoft.com/YMitv/YMITV_CN_eratv.m3u8
21*title*台湾壹电视新闻
21*played*0
22*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv1/chunklist.m3u8
22*title*台湾壹电视新闻
22*played*0
23*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv3/playlist.m3u8
23*title*台湾壹电视新闻
23*played*0
24*file*http://live.italkdd.com/cds160/hls/channel008/channel008_2000.m3u8
24*title*台湾中旺电视
24*played*0
25*file*http://live.italkdd.com/cds160/hls/channel018/channel018_2000.m3u8
25*title*台湾超视
25*played*0
26*file*http://live.italkdd.com/cds160/hls/channel015/channel015_2000.m3u8
26*title*台湾大爱电视
26*played*0
27*file*rtmp://dv2.tp33.net:1935/sat/tv052
27*title*台湾民视
27*played*0
28*file*rtmp://dv2.tp33.net/sat/tv051
28*title*台湾民视
28*played*0
29*file*http://60.251.37.44:8080/live/yyv90.m3u8
29*title*台湾台
29*played*0
30*file*rtmp://dv2.tp33.net:1935/sat/tv072
30*title*台湾台视
30*played*0
31*file*rtmp://dv2.tp33.net:1935/sat/tv071
31*title*台湾台视
31*played*0
32*file*rtmp://dv2.tp33.net:1935/sat/tv111
32*title*台湾华视
32*played*0
33*file*rtmp://dv2.tp33.net:1935/sat/tv112
33*title*台湾华视
33*played*0
34*file*rtmp://dv2.tp33.net/sat/tv092
34*title*台湾中
34*played*0
35*file*rtmp://dv2.tp33.net:1935/sat/tv092
35*title*台湾中视
35*played*0
36*file*http://live.italkdd.com/cds160/hls/channel007/channel007_2000.m3u8
36*title*台湾亚洲旅游
36*played*0
37*file*MOVIES
37*title*台湾FOX
37*played*0
38*file*http://61.216.177.73/sta/ch1865001.m3u8
38*title*台湾天良台
38*played*0
39*file*http://live.streamingfast.net/osmflivech1.m3u8
39*title*台湾GOOD-1综合台，
39*played*0
40*file*http://live.streamingfast.net/osmflivech12.m3u8
40*title*台湾GOOD-2生活台，
40*played*0
41*file*http://live.streamingfast.net/osmflivech3.m3u8
41*title*台湾GOOD-3真情部落格，
41*played*0
42*file*http://live.streamingfast.net/osmflivech5.m3u8
42*title*台湾GOOD-5共享观点，
42*played*0
43*file*http://live.streamingfast.net/osmflivech9.m3u8
43*title*台湾GOOD-9爱+好医生，
43*played*0
44*file*http://live.streamingfast.net/osmflivech14.m3u8
44*title*台湾GOOD-14美食旅游台，
44*played*0
45*file*http://live.streamingfast.net/osmflivech13.m3u8
45*title*台湾GOOD-13健康新煮流，
45*played*0
46*file*http://live.streamingfast.net/osmflivech40.m3u8
46*title*台湾GOOD-40卡通，
46*played*0
47*file*http://live.streamingfast.net/osmflivech44.m3u8
47*title*台湾GOOD-44烤箱读书会，
47*played*0
48*file*http://live.italkdd.com/cds160/hls/channel005/channel005_2000.m3u8
48*title*台湾华视新闻资讯台HD，
48*played*0
49*file*http://211.72.174.95:8105/0.ts
49*title*台湾HARRY来当家-2，
49*played*0
50*file*http://210.61.56.23/hls/ftvtv/index.m3u8
50*title*台湾民新闻台HD
50*played*0
51*file*http://60.199.188.61/HLS/WG_TVBS-N/index.m3u8
51*title*台湾TVBS新闻台HD
51*played*0
52*file*http://60.199.188.61/HLS/WG_TVBS-N/index.m3u8
52*title*台湾TVBS新闻台
52*played*0
53*file*http://60.199.188.61/HLS/WG_TVBS-N/01.m3u8
53*title*台湾TVBS新闻台
53*played*0
54*file*http://60.199.188.61/HLS/WG_TVBS-N/02.m3u8
54*title*台湾TVBS新闻台
54*played*0
55*file*http://live.italkdd.com/cds160/hls/channel011/channel011_2000.m3u8
55*title*台湾台视新闻HD
55*played*0
56*file*http://60.199.188.61/HLS/WG_ETTV-N/index.m3u8
56*title*台湾中天新闻HD
56*played*0
57*file*http://pili-live-hls.xiandantv.com/xdtv-live/87707f45c16b4208acc9401cdb0b5112.m3u8
57*title*台湾中天新闻HD
57*played*0
58*file*http://211.72.174.95:8142/0.ts
58*title*台湾中天新闻HD
58*played*0
59*file*http://ftach8.akamaized.net/out/v1/e6c84096fa424e7eaab636021b2b86ec/index_1.m3u8
59*title*新加坡U8，
59*played*0
60*file*http://ftachu.akamaized.net/out/v1/4d9907464ff048ce859219b22ed52599/index.m3u8
60*title*新加坡U频道
60*played*0
61*file*http://ftach5.akamaized.net/out/v1/e2b7fbc082a5493bbfbab77f8c27ee9e/index.m3u8
61*title*新加坡5频道
61*played*0
62*file*http://media3.sinovision.net:1935/live/livestream/playlist.m3u8
62*title*美国中文台，
62*played*0
63*file*rtmp://edge1.everyon.tv/etv1sb/phd783?country=CN&quality=0&channel=phd783&player=web&network=pc&p2pupuser=on&domain=everyon&bitrate=896&ser
63*title*韩国中文台，
63*played*0
64*file*http://u02.live.ksyuncdn.17ugo.com/live/cha4208acc9492cdb0b5112/index.m3u8
64*title*香港TVB星河
64*played*0
65*file*http://111.13.42.13/PLTV/88888888/224/3221225942/1.m3u8
65*title*香港凤凰中文
65*played*0
66*file*http://223.110.243.155:80/PLTV/3/224/3221226922/index.m3u8
66*title*香港凤凰卫视中文台HD
66*played*0
67*file*http://223.110.245.139/PLTV/3/224/3221226922/index.m3u8
67*title*香港凤凰卫视中文台HD
67*played*0
68*file*http://117.169.120.217:8080/live/fhchinese/.m3u8
68*title*香港凤凰卫视中文台HD
68*played*0
69*file*http://223.110.245.167/ott.js.chinamobile.com/PLTV/3/224/3221226923/index.m3u8
69*title*香港凤凰卫视资讯台HD
69*played*0
70*file*http://e1.vdowowza.vip.hk1.tvb.com/tvblive/smil:mobilehd_financeintl.smil/playlist.m3u8
70*title*香港无线财经资讯台HD，
70*played*0
71*file*http://e1.vdowowza.vip.hk1.tvb.com/tvblive/smil:mobilehd_financeintl.smil/chunklist_w919410739.m3u8
71*title*香港无线财经资讯台HD，
71*played*0
72*file*http://zhibo.hkstv.tv/livestream/zb2yhapo/playlist.m3u8
72*title*香港卫视HKSHD
72*played*0
73*file*http://202.69.67.66:443/webcast/bshdlive-pc/playlist.m3u8
73*title*香港耀才财经HD，
73*played*0
74*file*http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
74*title*香港开电视台HD，
74*played*0
75*file*http://media.fantv.hk/m3u8/archive/channel2.m3u8
75*title*香港开电视台HD（备用1），
75*played*0
76*file*http://live.italkdd.com/cds160/hls/channel023/channel023_2000.m3u8
76*title*香港600新闻，
76*played*0
77*file*http://rthklive1-lh.akamaihd.net/i/rthk31_1@167495/index_2052_av-b.m3u8
77*title*香港31台HD
77*played*0
78*file*http://live-cdn.xzxwhcb.com/hls/r86am856.m3u8
78*title*香港环球电视台，
78*played*0
79*file*rtmp://ivi.bupt.edu.cn:1935/livetv/fhdy
79*title*香港凤凰电影
79*played*0
80*file*http://live.italkdd.com/cds160/hls/channel012/channel012_2000.m3u8
80*title*台湾民新台
80*played*0
81*file*http://1-fss24-s0.streamhoster.com/lv_uchannel/_definst_/broadcast1/chunklist.m3u8
81*title*优视频道
81*played*0
82*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv3/playlist.m3u8
82*title*台湾壹新闻
82*played*0
83*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv3/chunklist.m3u8
83*title*台湾壹新闻
83*played*0
84*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv1/master.m3u8
84*title*台湾壹新闻
84*played*0
85*file*http://live.italkdd.com/cds160/hls/channel004/channel004_2000.m3u8
85*title*台湾NOW华剧台
85*played*0
