DAUMPLAYLIST
1*file*1.1.2香港奇妙电视
1*title*#EXTINF:-1
1*played*0
2*file*1.1.3香港奇妙电视
2*title*#EXTINF:-1
2*played*0
3*file*1.2.1翡翠台
3*title*#EXTINF:-1
3*played*0
4*file*1.2.3普通话翡翠台
4*title*#EXTINF:-1
4*played*0
5*file*1.3.1TVBJ5-无线财经咨询台
5*title*#EXTINF:-1
5*played*0
6*file*1.3.2TVBJ5-无线财经咨询台
6*title*#EXTINF:-1
6*played*0
7*file*1.5.1J2
7*title*#EXTINF:-1
7*played*0
8*file*1.5.2J2
8*title*#EXTINF:-1
8*played*0
9*file*1.6.1凤凰资讯HD
9*title*#EXTINF:-1
9*played*0
10*file*1.6.2凤凰资讯台
10*title*#EXTINF:-1
10*played*0
11*file*1.6.3凤凰资讯HD
11*title*#EXTINF:-1
11*played*0
12*file*1.6.4凤凰卫视资讯台
12*title*#EXTINF:-1
12*played*0
13*file*1.6.5凤凰资讯
13*title*#EXTINF:-1
13*played*0
14*file*1.6.6凤凰资讯HD
14*title*#EXTINF:-1
14*played*0
15*file*1.7.1凤凰香港台
15*title*#EXTINF:-1
15*played*0
16*file*1.7.2凤凰卫视香港台
16*title*#EXTINF:-1
16*played*0
17*file*1.8.1凤凰中文HD
17*title*#EXTINF:-1
17*played*0
18*file*1.8.2凤凰卫视高清
18*title*#EXTINF:-1
18*played*0
19*file*1.8.3凤凰美洲
19*title*#EXTINF:-1
19*played*0
20*file*1.9.1NOWTV
20*title*#EXTINF:-1
20*played*0
21*file*1.10香港31台
21*title*#EXTINF:-1
21*played*0
22*file*1.11香港600新闻
22*title*#EXTINF:-1
22*played*0
23*file*1.13卫视卡式台
23*title*#EXTINF:-1
23*played*0
24*file*2.1澳门卫视
24*title*#EXTINF:-1
24*played*0
25*file*2.2澳视体育
25*title*#EXTINF:-1
25*played*0
26*file*2.3澳门莲花
26*title*#EXTINF:-1
26*played*0
27*file*2.4澳T立法
27*title*#EXTINF:-1
27*played*0
28*file*2.5澳视葡文台
28*title*#EXTINF:-1
28*played*0
29*file*2.6澳门澳视资讯台
29*title*#EXTINF:-1
29*played*0
30*file*2.7澳门澳视高清台
30*title*#EXTINF:-1
30*played*0
31*file*2.8澳门澳视葡文台
31*title*#EXTINF:-1
31*played*0
32*file*2.9澳门澳视卫视台
32*title*#EXTINF:-1
32*played*0
33*file*2.10澳门澳视卫视台
33*title*#EXTINF:-1
33*played*0
34*file*2.11澳门澳视资讯台
34*title*#EXTINF:-1
34*played*0
35*file*2.12澳门澳视资讯台
35*title*#EXTINF:-1
35*played*0
36*file*2.13澳门澳视资讯台
36*title*#EXTINF:-1
36*played*0
37*file*2.14澳门卫视台
37*title*#EXTINF:-1
37*played*0
38*file*2.15澳丫卫视台
38*title*#EXTINF:-1
38*played*0
39*file*2.16澳视澳门台
39*title*#EXTINF:-1
39*played*0
40*file*2.17澳视高清体育台
40*title*#EXTINF:-1
40*played*0
41*file*3.1壹新闻
41*title*#EXTINF:-1
41*played*0
42*file*3.2华视新闻
42*title*#EXTINF:-1
42*played*0
43*file*3.3非凡新闻
43*title*#EXTINF:-1
43*played*0
44*file*3.4三立都会台
44*title*#EXTINF:-1
44*played*0
45*file*3.5壹新闻
45*title*#EXTINF:-1
45*played*0
46*file*3.6东森美洲台
46*title*#EXTINF:-1
46*played*0
47*file*3.7华视咨讯台
47*title*#EXTINF:-1
47*played*0
48*file*3.8东森美洲新闻台
48*title*#EXTINF:-1
48*played*0
49*file*3.9TVBS-N
49*title*#EXTINF:-1
49*played*0
50*file*3.10中旺电视
50*title*#EXTINF:-1
50*played*0
51*file*3.11天下电视
51*title*#EXTINF:-1
51*played*0
52*file*3.12东森新闻
52*title*#EXTINF:-1
52*played*0
53*file*3.13东森美洲台
53*title*#EXTINF:-1
53*played*0
54*file*3.14三立台湾台
54*title*#EXTINF:-1
54*played*0
55*file*3.15YOYOTV
55*title*#EXTINF:-1
55*played*0
56*file*3.16nhk
56*title*#EXTINF:-1
56*played*0
57*file*3.17纬来综合
57*title*#EXTINF:-1
57*played*0
58*file*3.18纬来日本台
58*title*#EXTINF:-1
58*played*0
59*file*3.19纬来体育
59*title*#EXTINF:-1
59*played*0
60*file*3.20FOX
60*title*#EXTINF:-1
60*played*0
61*file*3.21中天娱乐
61*title*#EXTINF:-1
61*played*0
62*file*3.22环球电视台
62*title*#EXTINF:-1
62*played*0
63*file*3.23天空新闻
63*title*#EXTINF:-1
63*played*0
64*file*3.24海{l
64*title*#EXTINF:-1
64*played*0
65*file*4.1皇马足球台
65*title*#EXTINF:-1
65*played*0
66*file*4.2STLHD
66*title*#EXTINF:-1
66*played*0
67*file*4.3劲爆体育
67*title*#EXTINF:-1
67*played*0
68*file*4.4CCTV-5高清
68*title*#EXTINF:-1
68*played*0
69*file*5.1环球电视台
69*title*#EXTINF:-1
69*played*0
70*file*5.2Knews24新闻
70*title*#EXTINF:-1
70*played*0
71*file*6.1法国时尚
71*title*#EXTINF:-1
71*played*0
72*file*6.2高清时装台WFC
72*title*#EXTINF:-1
72*played*0
73*file*7.1Flix
73*title*#EXTINF:-1
73*played*0
74*file*7.2加州音悦台
74*title*#EXTINF:-1
74*played*0
75*file*7.3NHK
75*title*#EXTINF:-1
75*played*0
76*file*7.4CNN
76*title*#EXTINF:-1
76*played*0
77*file*7.5TRAVEL
77*title*#EXTINF:-1
77*played*0
78*file*7.6MOTO
78*title*#EXTINF:-1
78*played*0
79*file*7.7WestTV-
79*title*#EXTINF:-1
79*played*0
80*file*7.8Japan24news
80*title*#EXTINF:-1
80*played*0
81*file*7.9意大利音乐台
81*title*#EXTINF:-1
81*played*0
82*file*7.10新加坡5频道
82*title*#EXTINF:-1
82*played*0
83*file*7.11新加坡8频道
83*title*#EXTINF:-1
83*played*0
84*file*7.12HBO
84*title*#EXTINF:-1
84*played*0
85*file*7.13HBO2
85*title*#EXTINF:-1
85*played*0
86*file*7.14CNN
86*title*#EXTINF:-1
86*played*0
87*file*7.15随便看看
87*title*#EXTINF:-1
87*played*0
88*file*福利1台
88*title*#EXTINF:-1
88*played*0
89*file*福利2台
89*title*#EXTINF:-1
89*played*0
90*file*福利3台
90*title*#EXTINF:-1
90*played*0
91*file*福利4台
91*title*#EXTINF:-1
91*played*0
92*file*福利5台
92*title*#EXTINF:-1
92*played*0
93*file*福利6台
93*title*#EXTINF:-1
93*played*0
94*file*福利7台
94*title*#EXTINF:-1
94*played*0
95*file*福利8台
95*title*#EXTINF:-1
95*played*0
96*file*福利9台
96*title*#EXTINF:-1
96*played*0
